<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Estilo Media Querie</title>
    <style>
        @media screen and (orientation: portrait) {
    body {
        background-image: url('cev-portrait.jpg');
        background-color: #233EFF;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        width: 98%;
        height: 96vh;
    }

    body::after{
        content: 'Tela em Pé';
    }

}
        @media screen and (orientation: landscape) {
    body{
        background: #233EFF url('cev-landscape.jpg') right bottom no-repeat;
        background-size: contain;
        width: 98%;
        height: 96vh;
        content: 'Tela deitada';
    }

    body::after{
        content: 'Tela deitada';
    } 
}
    </style>
</head>
<body>
</body>
</html>